#project-title-show
{
	font-size: 50px;
	border: 2px solid black;
	padding-left: 40px;
	padding-top: 12px;
	padding-bottom: 12px;
}

#priority-block
{
	display: flex;
	flex-direction: column;
}

#date-priority
{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	gap: 30px;
	align-items: center;
}

#add-cancel-task
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 24px;
}

#task-title
{
	width: 100%;
	box-sizing: border-box;
}

#task-block
{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#task-block
{
	border: 1px solid black;	
	border-radius: 5px;
	box-sizing: border-box;
	padding: 30px;
	padding-bottom: 20px;
}

#priority-choice
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	/* grid-template-columns: repeat(3, 1fr); */
	gap: 10px;
}

#title-block > input
{
	font-size: 20px;
	height: 40px;
}

#due-date > input
{
	font-size: 17px;
}

#task-block > div
{
	font-size: 20px;
}

#task-due-date
{
	width: 100%;
}

#priority-choice > button
{
	height: 30px;
	width : 32%;
}


#add-cancel-task > button
{
	width: 100%;
	height: 31px;
}

#task-button:hover
{
	background-color: rgb(235, 235, 235);
	cursor: pointer;
	border-radius: 5px;
}

#task
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	margin-top: -18px;
}

#task-date
{
	display: flex;
	border: 2px solid black;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
	height: 50%;
	padding-left: 20px;
	padding-right: 20px;
}

input.task-check
{
	width: 20px;
	height: 20px;
	cursor: pointer;
}